# Firebase Configuration - PRODUCTION
VITE_FIREBASE_API_KEY=AIzaSyBlHPtPSA2Omrdpjev3zSkYN2B_uo9bdfw
VITE_FIREBASE_AUTH_DOMAIN=pharmyrusv2dan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pharmyrusv2dan
VITE_FIREBASE_STORAGE_BUCKET=pharmyrusv2dan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577313831966
VITE_FIREBASE_APP_ID=1:577313831966:web:6f6387b1f04896dc34820f
VITE_FIREBASE_MEASUREMENT_ID=G-PLEQ23FRLK

# Groq API
VITE_GROQ_API_KEY=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

# Railway API
VITE_RAILWAY_API_URL=https://pharmyrus-total35-production-5392.up.railway.app
